/* Below 1350px (smaler desktop)*/

@media (max-width: 84em) {
  .home {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Below 1200px (landscape tablets)*/
@media (max-width: 75em) {
  html {
    /* 9px/16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .secondary-heading {
    font-size: 3.2rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .home {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .gallery-container {
    padding: 9.6rem 3.2rem;
  }
}

/*Below 945px(Tablets)*/
@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 = 50% */
    font-size: 50%;
  }
  .home {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .home-text-box,
  .home-img-box {
    text-align: center;
  }
  .home-img {
    width: 60%;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-gallery {
    grid-template-columns: 1fr;
  }
  .photos {
    grid-template-columns: repeat(6, 1fr);
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem 2.4rem;
    font-size: 1.6rem;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /* Mobile Navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 77;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    /*Makes element invisibe*/
    opacity: 0;
    /*Invisible clickable links disable*/
    pointer-events: none;
    /*Hides element*/
    visibility: hidden;
    /*Shifts element to right*/
    transform: translateX(100%);
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*Below 704px (Small Tablets)*/
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .secondary-heading {
    margin-bottom: 4.2rem;
    font-size: 2.6rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* Below 544px (Phones) */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-home {
    padding: 2.4rem 0 6.4rem 0;
  }
  .home {
    padding: 0 3.2rem;
  }
  .home-img {
    width: 80%;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
  .photos {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
